<?php
  if(10 == 45){
    if(empty($_REQUEST["id"])){
      $suchbegriffe = $_POST["suchbegriffe"];
      require_once("scripts/scr.Fotoliste.php");

    } elseif($_REQUEST["id"] == 10){
      $_SESSION["foto"] = new Foto();
      $foto = $_SESSION["foto"];
      require_once("scripts/scr.EintragenFoto.php");
    } elseif($_REQUEST["id"] == 11){
      if(empty($_SESSION["foto"])){
        $_SESSION["foto"] = new Foto();
      }
      $foto = $_SESSION["foto"];
      $foto->setBeschreibung($_POST["beschreibung"]);
      $foto->setFotodatei($_FILES["foto"]);
      //var_dump($_FILES["foto"]);
      $foto->setSuchbegriffe($_POST["suchbegriffe"]);
      $foto->validiere();
      $fehler = $foto->getFehler();
      if(isset($fehler)){
        require_once 'scripts/scr.EintragenFoto.php';
        var_dump($fehler);
        echo "<br>";
        echo $fehler["groesse"];
      }else{
        if(FotoDBZugriff::aufnehmenFoto($foto)){
          unset($_SESSION["foto"]);
          //require_once 'scripts/scr.Fotoliste.php';
          echo '<script type="text/javascript">window.location="index.php" </script>';
        }else{
          $fehler = "Fehler beim Eintragen des Fotos in die Datenbank!";
          require_once 'scripts/scr.Fehler.php';
        }
      }

    } elseif($_REQUEST["id"] == 20){
      if(FotoDBZugriff::loescheFoto($_GET["nummer"])){
        require_once 'scripts/scr.Fotoliste.php';
      }else{
        $fehler = "Fehler beim Loeschen des Fotos in der Datenbank!";
        require_once 'scripts/scr.Fehler.php';
      }
    } elseif($_REQUEST["id"] == 22){
      if(FotoDBZugriff::loeschealleFoto()){
        require_once 'scripts/scr.Fotoliste.php';
      }else{
        $fehler = "Fehler beim Loeschen aller Fotos in der Datenbank!";
        require_once 'scripts/scr.Fehler.php';
      }
    }
  }
?>
